<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrucksReserve.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendMailsViaSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SiteContactMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trucks@fake.bg</Value>
    </Setting>
  </Settings>
</SettingsFile>