<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799377cc95ae4d83a2973a01614e5696" Name="Diagram1">
        <EntityTypeShape EntityType="TrucksReserveModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrucksReserveModel.File" Width="1.5" PointX="9.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrucksReserveModel.Firm" Width="1.5" PointX="3.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrucksReserveModel.Firm_Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrucksReserveModel.Gallery" Width="1.5" PointX="5.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrucksReserveModel.Product" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrucksReserveModel.Product_Category" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrucksReserveModel.Text" Width="1.5" PointX="9.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrucksReserveModel.User" Width="1.5" PointX="9.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TrucksReserveModel.FK_FirmsCategories_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TrucksReserveModel.FK_ProductsCategories_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TrucksReserveModel.FK_FirmsCategories_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="TrucksReserveModel.FK_ProductsCategories_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TrucksReserveModel.FK_Categories_Parent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>